$orange: #FF9700;
$black: #000000;
$black-30: rgba(#000000, 0.3);
$black-50: rgba(#000000, 0.5);
$gray: rgba(#A3A9B7, 0.9);
$white: #FFFFFF;
$relative-width: 1200 / 1400 * 100%;

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: $black-50;

    & *:lang(ru) {
        display: none;
    }

}
.container {
    max-width: 1110px;
    margin: 0 auto;
    @media (min-width: 1560px) {
        max-width: 1440px;
    }
    @media (max-width: 1200px) {
        max-width: 1040px;
    }
    @media (max-width: 1090px) {
        max-width: 750px;
    }
    @media (max-width: 800px) {
        max-width: 500px;
    }
    @media (max-width: 550px) {
        max-width: 430px;
    }
    @media (max-width: 480px) {
        max-width: 310px;
    }
    @media (max-width: 360px) {
        max-width: 290px;
    }
    @media (max-width: 320px) {
        max-width: 250px;
    }
}
.container-mini {
    max-width: 952px;
    margin: 0 auto;

    @media (max-width: 1090px) {
        max-width: 750px;
    }
    @media (max-width: 800px) {
        max-width: 500px;
    }
    @media (max-width: 550px) {
        max-width: 430px;
    }
    @media (max-width: 480px) {
        max-width: 310px;
    }
    @media (max-width: 360px) {
        max-width: 290px;
    }
    @media (max-width: 320px) {
        max-width: 250px;
    }
}
.button {
    min-width: 202px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 120.69%;
    letter-spacing: 0.015em;
    color: #FF9700;
    border: 1px solid #FF9700;
    border-radius: 30px;
    background-color: #fff;
    cursor: pointer;

    &:active {
        box-shadow: 0 0 15px #bec2ce;
    }
}

.logo {
    font-weight: 900;
    font-size: 23px;
    line-height: 32px;
}
.icon {
    filter: contrast(0);
}

.header {
    height: 79px;
    background: linear-gradient(to right, $orange 50%, $white 50%, $white 100%);
    margin-bottom: -1px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu {
        height: 78px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: $orange;
        color: $white;
    }

    &__strips {
        width: 22px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__strip {
        width: 100%;
        height: 2px;
        background-color: #fff;
        animation-name: extention;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        &:nth-child(1) {
            animation-delay: 0s;
        }

        &:nth-child(2) {
            animation-delay: .5s;
        }

        &:nth-child(3) {
            animation-delay: .8s;
        }
    }

    @keyframes extention {
        0% {
            width: 50%;
        }
        50% {
            width: 100%;
        }
        100% {
            width: 50%;
        }
    }

    &__logo {
        flex-basis: 80px;
        padding: 0 5px;
        margin-left: 10px;
    }

    &__info {
        flex: 1 0;
        align-self: stretch;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #fff;

        @media (max-width: 800px) {
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }
    }

    &__text {
        margin-right: 25px;

        @media (max-width: 800px) {
            margin-right: 0px;
            text-align: right;
        }

        @media (max-width: 480px) {
            font-size: 12px;
        }
    }


    &__icon {
        margin-left: 25px;

        @media (max-width: 480px) {
            margin: 0 3px;
        }
    }

}

.building {
    &__inner {
        display: flex;
        justify-content: space-between;
        padding-bottom: 83px;
        position: relative;

        &::after {
            content: url('../img/bg_dots.png');
            position: absolute;
            bottom: 0px;
            left: 0px;
            transform: scaleX(-1);
            z-index: -1;
        }
    }

    &__content {
        flex: 1 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: 800px) {
            min-height: 300px;
        }
    }

    &__text {
        font-weight: 900;
        font-size: 25px;
        line-height: 116.99%;
        letter-spacing: 0.05em;
        color: #A3A9B7;
        text-align: right;
        margin: 25px 10px;
    }
    &__title {
        flex: 1 0;
        writing-mode: vertical-rl;
        font-weight: 900;
        font-size: 68px;
        line-height: 90px;
        color: #A3ABB6;
        transform: rotate(180deg);
        position: relative;

        @media (min-width: 1560px) {
            font-size: 80px;
            line-height: 113px;
        }

        @media (max-width: 1090px) {
            font-size: 48px;
            line-height: 60px;
        }

        @media (max-width: 800px) {
            font-size: 32px;
            line-height: 48px;
            padding-left: 20px;
        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -15px;
            width: 64px;
            height: 4px;
            transform: rotate(90deg);
            background-color: #A3A9B7;
        }

        &_mini {
            font-weight: normal;
            font-size: 45px;
            line-height: 53px;
    
            @media (max-width: 1090px) {
                font-size: 32px;
                line-height: 48px;
            }
    
            @media (max-width: 800px) {
                font-size: 26px;
                line-height: 32px;
            }
        }
    }

    &__picture-content {
        flex: 0 1 $relative-width;
        position: relative;
    }
    &__img {
        width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: center;
    }
    &__img-title {
        position: absolute;
        top: 38px;
        left: 35px;
        font-weight: bold;
        font-size: 28px;
        line-height: 10px;
        letter-spacing: 0.035em;
        color: rgba(255, 255, 255, 0.6);

        @media (max-width: 480px) {
            top: 30px;
            left: 15px;
            font-size: 22px;
        }
    }

    &__link-holder {
        margin-top: 10px;
    }

    &__link {
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        color: rgba(255, 255, 255, 0.6); 
    }
}

.about {
    padding-bottom: 42px;

    &__inner {
        display: flex;
        justify-content: space-between;

        @media (max-width: 800px) {
            flex-direction: column-reverse;
            margin-top: 20px;
        }
    }
    &__picture-holder {
        margin-right: 80px;
        position: relative;

        @media (max-width: 800px) {
            margin-right: 0px;
            margin-top: 20px;
            align-self: center;
        }

        &::after {
            content: url('../img/bg_dots.png');
            position: absolute;
            bottom: -42px;
            right: -55px;
            z-index: -1;

            @media (max-width: 800px) {
                right: -10px;
            }
        }
    }
    &__img {
        max-width: 380px;

        @media (max-width: 800px) {
            max-width: 250px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
    }
    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        color: $black;
        margin: 10px 0 35px;
    }
    &__text {
        flex: 1 0;
    }
    &__years {
        margin: 55px 0;
        display: flex;
        justify-content: start;
        align-items: start;
    }
    &__number {
        flex: 0 1 108px;
        height: 140px;
        font-weight: 900;
        font-size: 66px;
        letter-spacing: -0.115em;
        color: #000000;
        background: #FFFFFF;
        border: 3px solid #000000;
        box-sizing: border-box;
        text-align: center;
        padding-right: 10px;
        margin-right: 20px;
        text-indent: 2px;
    }
    &__text_big {
        flex: 0 0 175px;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 0.015em;
        color: #000000;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -16px;
            width: 63px;
            height: 3px;
            background-color: #000000;
        }
    }
    &__button {
        @media (max-width: 800px) {
            margin: 0 auto;
        }
    }
    
}
.projects {
    padding: 83px 0 ;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 36px;

        @media (max-width: 800px) {
            flex-direction: column;

        }
    }

    &__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 37px;
        letter-spacing: 0.015em;
        color: #000000; 
    }

    &__list {
        @media (max-width: 800px) {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-self: stretch;
            flex-wrap: wrap;
        }
    }

    &__options {
        display: inline-block;
        margin-left: 35px;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.015em;
        color: rgba(0, 0, 0, 0.7);
        cursor: pointer;

        @media (max-width: 800px) {
            margin-left: 0px;
        }

        &:hover {
            color: #FF5C00;
        }
    }
    &__item {
        transform-style: preserve-3d;
        transform: perspective(1200px);
        perspective: 1200px;
        cursor: pointer;
    }

    &__flip-card {
        position: relative;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        perspective: 1000px;
        width: 95%;
        margin: 0 auto;
        transition: 2s linear;

        &.active {
            transform: rotateY(180deg);
        }
    }

    &__face {
        backface-visibility: hidden;
        
    }
    &__face-front {
        height: 300px;
    }

    &__face-back {
        transform: rotateY(-180deg);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: -0.015em;
        color: #FFFFFF;
        background-color: #C4C4C4;
        overflow-y: scroll;

        @media (min-width: 1560px) {
            padding: 54px 60px 45px 25px;
        }
    }
    &__img {
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__back-hotel {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
    }

    &__back-city {
        font-size: 14px;
        line-height: 16px;
    }

    &__back-text {
        margin-top: 15px;
        flex: 1 0;

        @media (min-width: 1560px) {
            margin-top: 38px;
        }
    }

    &__back-link {
        text-decoration: none;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: -0.015em;
        color: #FFFFFF; 
        margin-top: 15px;
    }

    &__subtitle {
        margin: 33px 0 0;
        padding-left: 70px;
        position: relative;

        &.active,
        &:hover {
            color: #000000;
        }


        &::before {
            content: '';
            position: absolute;
            width: 48px;
            height: 4px;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            background-color: #A3A9B7;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .slick-dots {
        bottom: -60px;
    }
}

.slick-dots li button:before {
    font-size: 0;
}
.slick-dots li {
    width: 7px;
    height: 7px;
    transition: all .5s linear;
}
.slick-dots li.slick-active {
    width: 24px;
}
.slick-dots li button {
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: #C4C4C4;
    transition: all .5s linear;
    padding: 0px;
}
.slick-dots li.slick-active button {
    background-color: $orange;
}

.services {
    padding: 83px 0 131px;

    @media (max-width: 800px) {
        padding: 50px 0 70px;
    }

    @media (max-width: 550px) {
        padding: 30px 0 50px;
    }

    &__inner {
        display: flex;
        justify-content: space-between; 

        @media (max-width: 800px) {
            flex-direction: column;
        } 
    }

    &__content {
        display: flex;
        justify-content: space-between; 
        flex-direction: column;
        padding-right: 15px;
    }

    &__subtitle {
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.07em;
        color: rgba(163, 169, 183, 0.9);
        margin-bottom: 12px;
    }

    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        letter-spacing: 0.06em;
        color: #000000;
    }

    &__text {
        flex: 1 0;
        display: flex;
        align-items: center;
        margin: 15px 0;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
        background-color: rgba(0, 0, 0, 0.3);
        margin: 10px 0 44px;
    }

    &-item {
        background-color: $white;
        display: flex;
        align-items: center;

        @media (max-width: 550px) {
            flex-direction: column;
        }

        &__picture-holder {
            margin-right: 18px;
        }

        &:nth-child(2),
        &:nth-child(4) {
            padding-left: 40px;
        }
    }

    &__button {
        margin: 0 auto;
    }
    &__picture-holder {
        margin-left: 86px;
        position: relative;

        @media (max-width: 1090px) {
            margin-left: 20px;
        }

        @media (max-width: 800px) {
            align-self: center;
            margin: 20px 0;
        } 

        &::after {
            content: url(../img/bg_dots2.png);
            position: absolute;
            left: -57px;
            bottom: -67px;
            z-index: -1;
        }
    }
    &__img {
        max-width: 380px;

        @media (max-width: 800px) {
            max-width: 250px;
        }
    }
}


.clients {
    &__bg {
        background-image: url('../img/clients/background.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 70px 0 80px;

        @media (max-width: 800px) {
            padding: 40px 0 25px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 28px;
        line-height: 33px;
        letter-spacing: 0.07em;
        color: #000000;
        margin-bottom: 43px;
    }
    &-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: start;
        padding-bottom: 30px;

        @media (max-width: 800px) {
           flex-direction: column;
        }

        &__photo-holder {
            max-width: 220px;
            margin-right: 80px;
            position: relative;

            @media (max-width: 800px) {
                margin-bottom: 20px;
             }

            &::after {
                content: url('../img/bg_dots.png');
                position: absolute;
                right: -31px;
                bottom: -29px;
                z-index: -1;
            }
        }

        &__img {
            max-width: 220px;
            max-height: 290px;
        }

        &__content {
            padding-right: 15px;
        }

        &__name {
            font-weight: bold;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: 0.125em;
            text-indent: 1px;
            color: rgba(0, 0, 0, 0.5);
        }

        &__job {
            font-weight: bold;
            font-size: 11px;
            line-height: 13px;
            letter-spacing: 0.095em;
            color: #FF9700;
            margin: 27px 0 32px;
        }
        &__comment {
            font-weight: 500;
            font-size: 11px;
            line-height: 15px;
            text-align: justify;
            letter-spacing: 0.085em;
            color: #C4C4C4;
            padding-left: 33px;
            margin-bottom: 33px;
            position: relative;
            max-width: 480px;

            &::before {
                content: ',,';
                position: absolute;
                top: -20px;
                left: 0;
                font-size: 50px;
                letter-spacing: 0.095em;
                color: #C4C4C4;
                text-transform: uppercase;

            }
        }

        &__lables {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        &__lable {
            max-width: 30%;
        }
    }

    .slick-dots {
        bottom: 30px;
        width: 50%;
        margin-left: 100px;

        @media (max-width: 800px) {
            bottom: 0;
         }
    }
}

.news {
    padding: 75px 50px;

    &__title {
        margin-bottom: 38px;
    }
    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @media (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-item {
        @media (max-width: 800px) {
            display: flex;
        }
        
        @media (max-width: 360px) {
            flex-direction: column;
            align-items: center;
        }
        
        &__img {
            max-width: 300px;
            max-height: 300px;   

            @media (max-width: 1200px) {
                max-width: 200px;
                max-height: 200px;  
            }
            
        }
        &__text {
            width: 100%;
            padding: 24px 0 0 46px;

            @media (max-width: 800px) {
                padding-left: 20px;
            }
            
        }
        &__link {
            position: relative;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.095em;
            color: #000000;
            cursor: pointer;

            &::before {
                content: '';
                position: absolute;
                top: 5px;
                left: -46px;
                width: 22px;
                height: 4px;
                background-color: #A3A9B7;

                @media (max-width: 800px) {
                    top: -20px;
                    left: 0;
                }

                @media (max-width: 360px) {
                    left: 55%;
                }
            }
        }
        
    }
}

.footer {
    padding: 85px 0 70px;
    border-top: 1px solid #A3A9B7;

    @media (max-width: 800px) {
        padding: 35px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: start;

        @media (max-width: 800px) {
            flex-direction: column;
        }
    }
    &-items {
        @media (max-width: 800px) {
            margin: 10px 0;
        }
    }

    &__logo {
        color: #000000;

        
    }
    &__text {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.02em;
        color: #000000;
        max-width: 260px;
        margin-top: 26px;

        @media (max-width: 800px) {
            margin-bottom: 10px;
        }
    }
    &-li {
        margin-bottom: 11px;
    }
    &-link {
        text-decoration: none;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.04em;
        color: #000000;

        &:hover {
            color: $orange;
        }
    }
    &__language {
        display: none;
        margin-bottom: 19px;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.04em;
        color: #000000;
    }
    &__icon {
        margin-right: 22px;
    }
}

.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $orange;
    color: #FFFFFF;
    font-size: 28px;

    &__badge {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

@import "modal";